<!DOCTYPE html>
<html lang="en">
<head>
<title>The Curseborn Saga</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js" ></script>
<link rel="stylesheet" type="text/css" href="responsive.css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	
	<div id="wrapper">
		<div id="header" class="clearfix">
			<div class="The-Curseborn-Saga"><a href="#"><img src="images/logo.png" alt="THE CURSEBORN SAGA" title="THE CURSEBORN SAGA"></a></div>
			<div id="menu">
				<ul>
					<li>
						<a href="#wrapper1" >HOME</a>
						<div class="shape" id="shape1"></div>
					</li>
					<li>
						<a href="#wrapper2" >INFO</a>
						<div class="shape" id="shape2"></div>
					</li>
					<li>
						<a href="#wrapper5">THE BOOK SERIES</a>
						<div class="shape" id="shape3"></div>
					</li>
					<li>
						<a href="#wrapper6">SEE OUR WORLD</a>
						<div class="shape" id="shape4"></div>
					</li>
					<li>
						<a href="#wrapper7">BAZAAR</a>
						<div class="shape" id="shape5"></div>
					</li>
					<li>
						<a href="#wrapper4">THE CREW</a>
						<div class="shape" id="shape6"></div>
					</li>
				</ul>
			</div>
		</div>
		<div id="wrapper1">
			<!-- <div id="logo"><a href="">THE CURSEBORN SAGA</a></div> -->
			
			<div class="Night-and-Day">NIGHT AND DAY</div>
			<div id="content">
				<p>
					After the moment known as EIEN unfolded, and the birth of Universe came to be, a Goddess awakened upon a floating rock in a world filled with beauty and endless possibility. Upon awakening, she learned her name, and from that moment on, all that lived in the universe knew Life as Lady Vale. Yet, she ...
				</p>
			</div>
			<div id="icon"><a href="#wrapper2"><img src="images/wrapper1_down.png" alt=""></a></div>
		</div>

		<div id="wrapper2" class="clearfix">
			<div id="content1">
				<p>What is <span>the Curseborn Saga?</span></p>
				<div id="row1"></div>
				<div id="sb-content1">
					<p>The Novella Series {} The Curseborn Saga</p>
						
					<p>
						The Curseborn Saga is a high fantasy epic, set in the distant fictional realm known as Soria. It tells the tale of Death’s unrelenting pursuit of Lady Life, and the never-ending war known as Ragnarok. The Curseborn Saga is a 22 Chapter Series that will be released one by one in the form of short novellas. Each novella will have it’s own unique cover drawn by the legend and master of artwork, Ji Se.
					</p>
				</div>
				<button><i class="fa fa-briefcase"></i> READ MORE</button>
			</div>
			<div id="content2" class="clearfix">
				<img src="images/wrapper2.png">
			</div>
		</div>
		<div id="wrapper3">
			<div id="head"><h1>THE CHARACTERS</h1></div>
			<div id="row1" class="row1"></div>
			<div id="row2" class="row2"></div>
			<div id="content" class="clearfix">
				<ul id="characters">
					<li class="character">
						<img src="images/wrapper3_1.png">
						<h3>STORM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
					</li>
					<li class="character">
						<img src="images/wrapper3_2.png">
						<h3>CAIM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
					</li>
					<li class="character">
						<img src="images/wrapper3_3.png">
						<h3>RONIN</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
					</li>
					<li class="character">
						<img src="images/wrapper3_4.png">
						<h3>Lady Vale</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
					</li>
					<li class="character">
						<img src="images/wrapper3_1.png">
						<h3>CAIM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
					</li>
				</ul>
			</div>
		<!-- 	<div id="page">
				<button></button>
				<button></button>
				<button></button>
			</div> -->
		</div>
		<div id="wrapper4">
			<div id="head"><h1>THE CREW</h1></div>
			<div id="row1" class="row1"></div>
			<div id="row2" class="row2"></div>
			<div id="content" class="clearfix">
				<p>We are the Four Lords. Two brothers and two best mates who have learned that our minds will always and forever work at their best when you work with others. We are story tellers in trade, and we long to create something that has never been before. Something that will touch people’s hearts and leave them breathless. We are just like you. We work normal jobs everyday, and try desperately to find our way in this labyrinth we have all come to know as life. But for us, even in the toughest of times, and we all have them, it was always stories that kept us going. It is our passion. It is how we can live life, yet still create. We believe that stories are the heart of everything.</p>
				<p>That’s exactly why four years ago, we came together from the corners of this world and began working on our own story. “One of the greatest stories ever told.” This is what we told ourselves we would create. We devote our lives to this. To give something back to the world after the artists of the past have already given so much. We would not be who we are without them. And in turn, are willing to stake our futures on creating something for others. We are artists. We may be irrational, reckless, and stupid at times . . . But we know how to love.</p>
				<p>THE FOUR LORDS</p>
				<p>Director – Marten D. Shanks {} Writer – Trowa D. Cloud</p>
				<p>Creator – Simon Gatsu Sandoval {} Creator – Peter Ace Kolias</p>
			</div>
			<button><i class="fa fa-briefcase"></i> READ MORE</button>
			
		</div>
		<div id="wrapper5">
			<div id="head"><h1>THE NOVELLAS</h1></div>
			<div id="row1" class="row1"></div>
			<div id="row2" class="row2"></div>
			<div id="content" class="clearfix">
				<ul id="novellas" class="clearfix">
					<li class="novella">
						<p>ARC I: THE SOLDIER GAMES</p>
					</li>
					<li class="novella" id="ab">
						<p>ARC II: DIVING DEEP, THE 100 RING FESTIVAL</p>
					</li>
					<li class="novella">
						<p>ARC III: LAW OF BLOOD</p>
					</li>
					<li class="novella">
						<p>ARC IV: THE DRAGON KING</p>
					</li>
					<li class="novella">
						<p>ARC I: THE SOLDIER GAMES</p>
					</li>
					<li class="novella" id="ab">
						<p>ARC II: DIVING DEEP, THE 100 RING FESTIVAL</p>
					</li>
					<li class="novella">
						<p>ARC III: LAW OF BLOOD</p>
					</li>
					<li class="novella">
						<p>ARC IV: THE DRAGON KING</p>
					</li>
					<li class="novella">
						<p>ARC I: THE SOLDIER GAMES</p>
					</li>
					<li class="novella" id="ab">
						<p>ARC II: DIVING DEEP, THE 100 RING FESTIVAL</p>
					</li>
					<li class="novella">
						<p>ARC III: LAW OF BLOOD</p>
					</li>
					<li class="novella">
						<p>ARC IV: THE DRAGON KING</p>
					</li>
					<li class="novella">
						<p>ARC I: THE SOLDIER GAMES</p>
					</li>
					<li class="novella" id="ab">
						<p>ARC II: DIVING DEEP, THE 100 RING FESTIVAL</p>
					</li>
					<li class="novella">
						<p>ARC III: LAW OF BLOOD</p>
					</li>
					<li class="novella">
						<p>ARC IV: THE DRAGON KING</p>
					</li>
				</ul>
			</div>
			<div id="page">
				<button></button>
				<button></button>
				<button></button>
			</div>
		</div>
		<div id="wrapper6">
			<div id="head"><h1>SEE <span>our worLD</span></h1></div>
			<div id="row1" class="row1"></div>
			<div id="row2" class="row2"></div>
			<div id="content1" class="clearfix">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<div id="content2" class="clearfix">
				<div id="sb1-content2">Filter by type</div>
				<div id="sb2-content2"><span id="sb2-content2_1">The Characters</span>  |  <span id="sb2-content2_2">Conceptual Artwork</span></div>
			</div>
			<div id="content3">
				<div class="sb-content3">
					<img src="images/wrapper6_1.png">
					<img src="images/wrapper6_2.png">
					<img src="images/wrapper6_3.png">
					<img src="images/wrapper6_4.png">
				</div>
				<div class="sb-content3">
					<img src="images/wrapper6_5.png">
					<img src="images/wrapper6_6.png">
					<img src="images/wrapper6_7.png">
					<img src="images/wrapper6_8.png">
				</div>
				<div class="sb-content3">
					<img src="images/wrapper6_9.png">
					<img src="images/wrapper6_10.png">
					<img src="images/wrapper6_11.png">
					<img src="images/wrapper6_12.png">
				</div>
				<div class="sb2-content3">
					<img src="images/wrapper6_5.png">
					<img src="images/wrapper6_6.png">
					<img src="images/wrapper6_7.png">
					<img src="images/wrapper6_8.png">
				</div>
				<div class="sb2-content3">
					<img src="images/wrapper6_9.png">
					<img src="images/wrapper6_10.png">
					<img src="images/wrapper6_11.png">
					<img src="images/wrapper6_12.png">
				</div>
				<div class="sb2-content3">
					<img src="images/wrapper6_1.png">
					<img src="images/wrapper6_2.png">
					<img src="images/wrapper6_3.png">
					<img src="images/wrapper6_4.png">
				</div>
				
			</div>
			
		</div>
		<div id="wrapper7">
			<div id="head"><h1>BAZAAR</h1></div>
			<div id="row1" class="row1"></div>
			<div id="row2" class="row2"></div>
			<div id="content" >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			
		</div>
		<div id="wrapper8">
			<div id="head"><h1>feel free to <span>contact us</span></h1></div>
			<div id="row1" class="row1"></div>
			<div id="row2" class="row2"></div>
			<div id="content1" class="clearfix">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="content2" class="clearfix">
				<div id="sb1-content2" class="clearfix">
					<div id="name">
						<label>Name <span>*</span></label><br>
						<input type="text" name="name">
					</div>
					<div id="email">
						<label>Email address <span>*</span></label><br>
						<input type="email" name="email">
					</div>
				</div>
				<div id="sb2-content2">
					<label>Message <span>*</span></label><br>
					<textarea></textarea>
				</div>
				<input type="submit" name="SEND" id="submit" value="SEND">
			</div>
			
		</div>
		<div id="footer">
			<div id="text">
				<p>ALL RIGHTS RESERVED. COPYRIGHT © 2015 <strong>THE CURSEBORN SAGA</strong></p>
			</div>
			<div id="icon">
				<img src="images/facebook.png">
				<img src="images/twitter.png">
				<img src="images/google.png">
				<img src="images/linkedin.png">
				<img src="images/dribbble.png">
			</div>
		</div>
	</div>
	<div id="icon-menu" class="clearfix"><i class="fa fa-bars fa-2x"></i></div>
	<div id="respon-menu">
		<div>
			<ul>
				<li>
					<a href="#wrapper1">HOME</a>
				</li>
				<li>
					<a href="#wrapper2">INFO</a>
				</li>
				<li>
					<a href="#wrapper5">THE BOOK SERIES</a>
				</li>
				<li>
					<a href="#wrapper6">SEE OUR WORLD</a>
				</li>
				<li>
					<a href="#wrapper7">BAZAAR</a>
				</li>
				<li>
					<a href="#wrapper4">THE CREW</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>